{
  "name": "blog",
  "version": "0.0.0",
  "description": "Homework 3",
  "main": "app.js",
  "dependencies": {
    "babel": "^5.5.8",
    "lodash": "^3.9.3",
    "mongodb": "^2.0.33"
  },
  "devDependencies": {},
  "scripts": {
    "start": "babel-node --stage 1 app.js"
  },
  "repository": "",
  "author": "Shaun Verch <shaun.verch@10gen.com>",
  "license": "BSD",
  "private": true
}
